<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSv-PC-8cK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subcategories Table View Controller-->
        <scene sceneID="8qU-TV-P4M">
            <objects>
                <tableViewController id="WBC-mT-I0i" customClass="SubcategoriesTableViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Nc-X9-42L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubcategoriesCell" rowHeight="76" id="IwZ-xs-c5C" customClass="CategoryCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwZ-xs-c5C" id="WvT-Us-QfN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-S6-aQM">
                                            <rect key="frame" x="10" y="9.6666666666666679" width="56" height="56.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Nk2-cR-Lgl"/>
                                                <constraint firstAttribute="width" constant="56" id="t0x-Xe-gON"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-oz-5Vs">
                                            <rect key="frame" x="86" y="26" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJT-oz-5Vs" firstAttribute="leading" secondItem="D0A-S6-aQM" secondAttribute="trailing" constant="20" id="0EV-z0-vNa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJT-oz-5Vs" secondAttribute="trailing" constant="20" id="2Eu-l7-Ua5"/>
                                        <constraint firstItem="D0A-S6-aQM" firstAttribute="leading" secondItem="WvT-Us-QfN" secondAttribute="leading" constant="10" id="C2Z-sY-F3r"/>
                                        <constraint firstItem="UJT-oz-5Vs" firstAttribute="top" secondItem="WvT-Us-QfN" secondAttribute="topMargin" constant="15" id="S5b-KG-Gyn"/>
                                        <constraint firstAttribute="bottom" secondItem="D0A-S6-aQM" secondAttribute="bottom" constant="10" id="Z8d-q2-lHf"/>
                                        <constraint firstItem="D0A-S6-aQM" firstAttribute="top" secondItem="WvT-Us-QfN" secondAttribute="top" constant="10" id="cef-pg-KeZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJT-oz-5Vs" secondAttribute="bottom" constant="15" id="k6W-cW-S6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="D0A-S6-aQM" id="8oU-0f-zr3"/>
                                    <outlet property="categoryName" destination="UJT-oz-5Vs" id="Ue8-g2-iii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBC-mT-I0i" id="gRR-HX-m2X"/>
                            <outlet property="delegate" destination="WBC-mT-I0i" id="0yp-ce-pEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7YF-pt-cXO"/>
                    <connections>
                        <outlet property="tabelViewSubcategory" destination="1Nc-X9-42L" id="QPl-5E-QDg"/>
                        <segue destination="vn5-zT-QPs" kind="show" identifier="goodsList" id="4EC-gg-RWV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46S-Fi-pvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.202898550725" y="117.39130434782609"/>
        </scene>
        <!--Product Lict Controller-->
        <scene sceneID="hjx-UZ-k9W">
            <objects>
                <collectionViewController id="vn5-zT-QPs" customClass="ProductLictController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DF9-yt-sF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t8q-ST-m4u">
                            <size key="itemSize" width="150" height="247"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="gsG-DQ-V6p" customClass="ItemCollectionViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9DH-WN-8Zd">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-29-7Q4">
                                            <rect key="frame" x="5" y="5" width="140" height="182"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-zn-kIE">
                                            <rect key="frame" x="10" y="192" width="130" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="W9o-0s-ZAl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2000 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-5b-4Yz">
                                            <rect key="frame" x="10" y="217" width="130" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IdD-uo-f8B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ulw-zn-kIE" firstAttribute="leading" secondItem="9DH-WN-8Zd" secondAttribute="leading" constant="10" id="0ix-Cl-ezs"/>
                                        <constraint firstItem="PSb-5b-4Yz" firstAttribute="top" secondItem="ulw-zn-kIE" secondAttribute="bottom" constant="5" id="Drv-4i-Ggn"/>
                                        <constraint firstItem="oDz-29-7Q4" firstAttribute="centerX" secondItem="9DH-WN-8Zd" secondAttribute="centerX" id="NR4-qd-w3I"/>
                                        <constraint firstAttribute="bottom" secondItem="PSb-5b-4Yz" secondAttribute="bottom" constant="10" id="Nrt-vZ-qRw"/>
                                        <constraint firstAttribute="trailing" secondItem="ulw-zn-kIE" secondAttribute="trailing" constant="10" id="YGh-nN-RUb"/>
                                        <constraint firstAttribute="trailing" secondItem="PSb-5b-4Yz" secondAttribute="trailing" constant="10" id="aQ8-09-uGq"/>
                                        <constraint firstItem="oDz-29-7Q4" firstAttribute="top" secondItem="9DH-WN-8Zd" secondAttribute="top" constant="5" id="apZ-zj-Y0h"/>
                                        <constraint firstItem="oDz-29-7Q4" firstAttribute="leading" secondItem="9DH-WN-8Zd" secondAttribute="leading" constant="5" id="dxq-HW-hT9"/>
                                        <constraint firstItem="PSb-5b-4Yz" firstAttribute="leading" secondItem="9DH-WN-8Zd" secondAttribute="leading" constant="10" id="oqe-yH-ce3"/>
                                        <constraint firstAttribute="trailing" secondItem="oDz-29-7Q4" secondAttribute="trailing" constant="5" id="tdK-ah-riC"/>
                                        <constraint firstItem="ulw-zn-kIE" firstAttribute="top" secondItem="oDz-29-7Q4" secondAttribute="bottom" constant="5" id="vwN-gP-94B"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="247"/>
                                <connections>
                                    <outlet property="itamName" destination="ulw-zn-kIE" id="zhN-MW-0Rk"/>
                                    <outlet property="itemImage" destination="oDz-29-7Q4" id="ttc-eI-yk8"/>
                                    <outlet property="itemPrice" destination="PSb-5b-4Yz" id="d8G-hT-0y1"/>
                                    <segue destination="yf5-kt-KDS" kind="show" id="1cG-da-an3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vn5-zT-QPs" id="gFk-9X-1V5"/>
                            <outlet property="delegate" destination="vn5-zT-QPs" id="JtS-qj-chm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fo2-Vd-puC"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="DF9-yt-sF7" id="VRj-X1-b4P"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrI-xx-nIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5131.884057971015" y="116.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CFI-sk-zry">
            <objects>
                <viewController id="yf5-kt-KDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ig5-6l-kDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klS-px-zgb">
                                <rect key="frame" x="0.0" y="44" width="414" height="283"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eER-kN-vOy">
                                <rect key="frame" x="0.0" y="327" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-Fl-8pn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-2B-vIa">
                                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-Hc-auK">
                                                <rect key="frame" x="363" y="69" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C55-jX-jVS">
                                                <rect key="frame" x="10" y="69" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7FS-P0-N7T"/>
                                            <constraint firstAttribute="trailing" secondItem="qHF-Hc-auK" secondAttribute="trailing" constant="10" id="7u9-8v-f7K"/>
                                            <constraint firstAttribute="bottom" secondItem="qHF-Hc-auK" secondAttribute="bottom" constant="10" id="Hae-qn-PKK"/>
                                            <constraint firstAttribute="bottom" secondItem="C55-jX-jVS" secondAttribute="bottom" constant="10" id="Rel-KS-soJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WsG-2B-vIa" secondAttribute="trailing" constant="10" id="aue-AR-uEv"/>
                                            <constraint firstItem="WsG-2B-vIa" firstAttribute="leading" secondItem="oTD-Fl-8pn" secondAttribute="leading" constant="10" id="kCg-Z5-37y"/>
                                            <constraint firstItem="WsG-2B-vIa" firstAttribute="top" secondItem="oTD-Fl-8pn" secondAttribute="top" constant="10" id="koi-LQ-OUg"/>
                                            <constraint firstItem="C55-jX-jVS" firstAttribute="leading" secondItem="oTD-Fl-8pn" secondAttribute="leading" constant="10" id="qtI-Yp-TUq"/>
                                            <constraint firstItem="qHF-Hc-auK" firstAttribute="leading" secondItem="C55-jX-jVS" secondAttribute="trailing" constant="10" id="vjm-Hy-D3j"/>
                                            <constraint firstAttribute="bottom" secondItem="WsG-2B-vIa" secondAttribute="bottom" constant="30" id="zcd-pZ-SXa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-jq-gZw">
                                        <rect key="frame" x="10" y="110" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.16013017909999999" green="1" blue="0.070431625169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="ДОБАВИТЬ В КОРЗИНУ"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-Ct-hJs">
                                        <rect key="frame" x="10" y="150" width="394" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sx5-Ct-hJs" firstAttribute="leading" secondItem="eER-kN-vOy" secondAttribute="leading" constant="10" id="3se-wi-nVe"/>
                                    <constraint firstItem="l0t-jq-gZw" firstAttribute="top" secondItem="oTD-Fl-8pn" secondAttribute="bottom" constant="10" id="9CB-DJ-wZh"/>
                                    <constraint firstAttribute="trailing" secondItem="oTD-Fl-8pn" secondAttribute="trailing" id="9bI-OX-t7H"/>
                                    <constraint firstAttribute="trailing" secondItem="l0t-jq-gZw" secondAttribute="trailing" constant="10" id="GOK-Dc-zEG"/>
                                    <constraint firstItem="sx5-Ct-hJs" firstAttribute="top" secondItem="l0t-jq-gZw" secondAttribute="bottom" constant="10" id="Mre-HZ-VGL"/>
                                    <constraint firstAttribute="trailing" secondItem="sx5-Ct-hJs" secondAttribute="trailing" constant="10" id="NJZ-ut-sSy"/>
                                    <constraint firstItem="oTD-Fl-8pn" firstAttribute="leading" secondItem="eER-kN-vOy" secondAttribute="leading" id="O0w-j4-mYe"/>
                                    <constraint firstItem="l0t-jq-gZw" firstAttribute="leading" secondItem="eER-kN-vOy" secondAttribute="leading" constant="10" id="b3M-dZ-0TL"/>
                                    <constraint firstAttribute="bottom" secondItem="sx5-Ct-hJs" secondAttribute="bottom" constant="10" id="bc3-0e-sof"/>
                                    <constraint firstItem="oTD-Fl-8pn" firstAttribute="top" secondItem="eER-kN-vOy" secondAttribute="top" id="xGW-Pe-1V4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ky4-lu-BFU" firstAttribute="bottom" secondItem="klS-px-zgb" secondAttribute="bottom" multiplier="2.1:1" id="0x3-6A-XCz"/>
                            <constraint firstItem="Ky4-lu-BFU" firstAttribute="trailing" secondItem="eER-kN-vOy" secondAttribute="trailing" id="KZm-ZW-AAq"/>
                            <constraint firstItem="Ky4-lu-BFU" firstAttribute="trailing" secondItem="klS-px-zgb" secondAttribute="trailing" id="OQ3-9p-Y5a"/>
                            <constraint firstItem="klS-px-zgb" firstAttribute="top" secondItem="Ky4-lu-BFU" secondAttribute="top" id="bLn-lp-c8V"/>
                            <constraint firstItem="eER-kN-vOy" firstAttribute="top" secondItem="klS-px-zgb" secondAttribute="bottom" id="nwS-4A-bSq"/>
                            <constraint firstItem="Ky4-lu-BFU" firstAttribute="bottom" secondItem="eER-kN-vOy" secondAttribute="bottom" id="qSv-3r-693"/>
                            <constraint firstItem="eER-kN-vOy" firstAttribute="leading" secondItem="Ky4-lu-BFU" secondAttribute="leading" id="sT3-tW-ce3"/>
                            <constraint firstItem="klS-px-zgb" firstAttribute="leading" secondItem="Ky4-lu-BFU" secondAttribute="leading" id="uAE-nU-o7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky4-lu-BFU"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPh-Oq-q1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUK-aC-l8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884.057971014493" y="120.65217391304348"/>
        </scene>
        <!--WelcomeCategory-->
        <scene sceneID="oUm-y8-rPf">
            <objects>
                <tableViewController title="WelcomeCategory" id="HRd-3p-UDA" customClass="CategoryTableViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Hm-JN-0ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="WE1-1e-ZB7" customClass="CategoryCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE1-1e-ZB7" id="YFc-UA-r8r">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-cJ-Tjo">
                                            <rect key="frame" x="10" y="9.6666666666666679" width="56" height="56.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Vgk-ya-71A"/>
                                                <constraint firstAttribute="height" constant="56" id="sNV-yN-bvK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="247-6a-vRW">
                                            <rect key="frame" x="86" y="26" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="247-6a-vRW" firstAttribute="leading" secondItem="HmR-cJ-Tjo" secondAttribute="trailing" constant="20" id="3SO-Ka-vHH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="247-6a-vRW" secondAttribute="trailing" constant="20" id="6sw-cq-QXF"/>
                                        <constraint firstItem="247-6a-vRW" firstAttribute="top" secondItem="YFc-UA-r8r" secondAttribute="topMargin" constant="15" id="6up-5m-lxp"/>
                                        <constraint firstItem="HmR-cJ-Tjo" firstAttribute="top" secondItem="YFc-UA-r8r" secondAttribute="top" constant="10" id="j7Q-Kq-uHC"/>
                                        <constraint firstAttribute="bottom" secondItem="HmR-cJ-Tjo" secondAttribute="bottom" constant="10" id="rNw-jq-TQ6"/>
                                        <constraint firstItem="HmR-cJ-Tjo" firstAttribute="leading" secondItem="YFc-UA-r8r" secondAttribute="leading" constant="10" id="uSf-8u-CeP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="247-6a-vRW" secondAttribute="bottom" constant="15" id="wyL-XZ-MIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="HmR-cJ-Tjo" id="vpb-Tm-sNC"/>
                                    <outlet property="categoryName" destination="247-6a-vRW" id="kbx-l4-Lsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRd-3p-UDA" id="Xaz-p5-lyf"/>
                            <outlet property="delegate" destination="HRd-3p-UDA" id="1bJ-d8-D6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s3P-0N-W9k"/>
                    <connections>
                        <outlet property="tableViewCategory" destination="7Hm-JN-0ku" id="eEf-TJ-SDX"/>
                        <segue destination="WBC-mT-I0i" kind="show" identifier="subcategories" id="0E6-JC-Ink"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdR-4F-uKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="118.20652173913044"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="5UQ-OR-oer">
            <objects>
                <viewController id="Knl-V3-qxO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5H-RT-KP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-0p-W7K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EQy-w8-xMI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQy-w8-xMI" id="ikA-bW-5ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-84-mrR">
                                <rect key="frame" x="0.0" y="587" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6lJ-ch-zX9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-5w-1hy">
                                <rect key="frame" x="0.0" y="527" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bey-it-iks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6k0-5w-1hy" firstAttribute="leading" secondItem="9Og-u8-mLY" secondAttribute="leading" id="46F-79-fa7"/>
                            <constraint firstItem="OOH-84-mrR" firstAttribute="leading" secondItem="9Og-u8-mLY" secondAttribute="leading" id="6R0-fw-eEU"/>
                            <constraint firstItem="GKT-0p-W7K" firstAttribute="trailing" secondItem="9Og-u8-mLY" secondAttribute="trailing" id="8Da-J1-G9W"/>
                            <constraint firstItem="9Og-u8-mLY" firstAttribute="trailing" secondItem="6k0-5w-1hy" secondAttribute="trailing" id="QQt-ic-qNx"/>
                            <constraint firstItem="OOH-84-mrR" firstAttribute="top" secondItem="6k0-5w-1hy" secondAttribute="bottom" id="VoS-Bg-hWO"/>
                            <constraint firstItem="GKT-0p-W7K" firstAttribute="top" secondItem="9Og-u8-mLY" secondAttribute="top" id="c7k-RE-NMw"/>
                            <constraint firstItem="OOH-84-mrR" firstAttribute="trailing" secondItem="9Og-u8-mLY" secondAttribute="trailing" id="vrD-vC-R01"/>
                            <constraint firstItem="OOH-84-mrR" firstAttribute="bottom" secondItem="9Og-u8-mLY" secondAttribute="bottom" id="xu5-zV-C45"/>
                            <constraint firstItem="6k0-5w-1hy" firstAttribute="top" secondItem="GKT-0p-W7K" secondAttribute="bottom" id="y7F-gl-WoF"/>
                            <constraint firstItem="GKT-0p-W7K" firstAttribute="leading" secondItem="9Og-u8-mLY" secondAttribute="leading" id="zMq-P2-yoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Og-u8-mLY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="bag" catalog="system" id="p8r-fb-u1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I67-pi-6F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="879.61956521739137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9R-mN-nn1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wSv-PC-8cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghA-UB-wm1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kW6-Wh-c7C" kind="relationship" relationship="viewControllers" id="pXF-Dh-OFT"/>
                        <segue destination="Knl-V3-qxO" kind="relationship" relationship="viewControllers" id="1c1-6w-3Lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET0-ET-T23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="118.20652173913044"/>
        </scene>
        <!--Товары-->
        <scene sceneID="UT5-C4-chx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kW6-Wh-c7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Товары" image="book" catalog="system" id="5lH-rH-Mnp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FjU-gM-GkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRd-3p-UDA" kind="relationship" relationship="rootViewController" id="rB7-Eo-fq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8g-PJ-fA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="slowmo" catalog="system" width="128" height="122"/>
    </resources>
</document>
